# TimeSeriesPredix

./: README.md  log4j.properties  pom.xml  sensors.json  ts.properties
src/main/java/com/gecisyon/timeseries/ingest/: AppIngestion.java
src/main/java/com/gecisyon/timeseries/ingest/rest/: CrossDomainFilter.java  JWTGenerator.java  RestClient.java  RestGenericErrorException.java  RestServer.java
src/main/java/com/gecisyon/timeseries/ingest/rest/dto/: SensorDTO.java  TSConfigDTO.java
src/main/java/com/gecisyon/timeseries/ingest/rest/dto/assembler/: SensorAssembler.java  TSConfigAssembler.java
src/main/java/com/gecisyon/timeseries/ingest/rest/resource/: AlarmR.java  AuthR.java  ConfigR.java  EntryPoint.java  SensorR.java  StatusR.java
src/main/java/com/gecisyon/timeseries/ingest/rest/util/: RestUtil.java
src/main/java/com/gecisyon/timeseries/ingest/simulator/: MachineDataExecutor.java  MachineDataGenerator.java  MachineDataManager.java
src/main/java/com/gecisyon/timeseries/ingest/simulator/model/: AlarmInfo.java  IngestionData.java  MessageData.java  Sensor.java
src/main/java/com/gecisyon/timeseries/ingest/simulator/util/: PausableThreadPoolExecutor.java
src/main/java/com/gecisyon/timeseries/ingest/util/: PropertiesHandler.java  TSConfig.java
src/main/java/com/gecisyon/timeseries/ingest/websocket/: ClientConfigurator.java  ClientSocket.java  Endpoint.java  IngestionClient.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/api-doc/: index.html
src/main/resources/webapp/api-doc/css/: screen.css
src/main/resources/webapp/api-doc/fonts/: droid-sans-v6-latin-700.eot
src/main/resources/webapp/css/: style.css
src/main/resources/webapp/js/: apiServices.js  controller.js  directive.js
src/main/resources/webapp/mng_todelete/: index.html  timeseriesgraph.html
src/main/resources/webapp/mng_todelete/css/: style.css
src/main/resources/webapp/mng_todelete/js/: apiServices.js  config.js  controller.js  directive.js
src/main/resources/webapp/mng_todelete/partials/: formJson.html  modalStatusChange.html  sensorData.html
src/main/resources/webapp/partials/: modalAlarm.html  sensorGraph.html  sensorList.html
